<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cju-v0-HVw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add a new beacon-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddBeaconViewController" customModule="Doko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add a new beacon" id="y18-An-cwf">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Add" id="5kH-16-ip6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="E5e-2F-EnU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="5kH-16-ip6" id="j0V-pr-scM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="36.431784107946029"/>
        </scene>
        <!--Beacon-->
        <scene sceneID="p60-LY-31b">
            <objects>
                <viewController id="pP2-Gf-GKr" customClass="DetailsViewController" customModule="Doko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="28r-53-BiH"/>
                        <viewControllerLayoutGuide type="bottom" id="yl8-lb-ArC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IzR-gY-DLM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Beacon" id="0Jj-RN-PSD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5v4-fq-8Aw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="752"/>
        </scene>
        <!--Beacons-->
        <scene sceneID="CpU-Ef-kwj">
            <objects>
                <viewController id="wAH-hS-4Bp" customClass="BeaconListViewController" customModule="Doko" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xAs-M1-Paw"/>
                        <viewControllerLayoutGuide type="bottom" id="63q-cJ-hGU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jLY-ue-ibz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cuP-QU-XH6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Beacon" rowHeight="92" id="003-wp-rYc" customClass="ItemCell" customModule="Doko" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="003-wp-rYc" id="ciu-gy-cMX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6w-2c-Qz7">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YpO-pr-rxb">
                                                            <rect key="frame" x="21" y="21" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="Oal-Ru-ypj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWN-KZ-JPH">
                                                            <rect key="frame" x="89" y="60" width="278" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HE0-TC-GC7">
                                                            <rect key="frame" x="0.0" y="0.0" width="13" height="92"/>
                                                            <color key="backgroundColor" red="0.23018704349999999" green="0.77713233230000001" blue="0.31589496140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="13" id="Bfa-ei-WNe"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHX-gF-3Ff">
                                                            <rect key="frame" x="89" y="35" width="278" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="RWN-KZ-JPH" firstAttribute="leading" secondItem="YpO-pr-rxb" secondAttribute="trailing" constant="8" id="7mh-KS-YFc"/>
                                                        <constraint firstItem="HE0-TC-GC7" firstAttribute="leading" secondItem="p6w-2c-Qz7" secondAttribute="leading" id="DGT-um-q5Z"/>
                                                        <constraint firstItem="eHX-gF-3Ff" firstAttribute="trailing" secondItem="RWN-KZ-JPH" secondAttribute="trailing" id="Ef0-ee-dLA"/>
                                                        <constraint firstAttribute="bottom" secondItem="YpO-pr-rxb" secondAttribute="bottom" constant="10.5" id="F5Z-Uj-z7g"/>
                                                        <constraint firstAttribute="bottom" secondItem="HE0-TC-GC7" secondAttribute="bottom" id="ddg-2M-eN5"/>
                                                        <constraint firstItem="RWN-KZ-JPH" firstAttribute="top" secondItem="eHX-gF-3Ff" secondAttribute="bottom" constant="4" id="eki-EC-6WH"/>
                                                        <constraint firstItem="YpO-pr-rxb" firstAttribute="top" secondItem="p6w-2c-Qz7" secondAttribute="top" constant="21" id="hT5-zH-DD2"/>
                                                        <constraint firstItem="eHX-gF-3Ff" firstAttribute="trailing" secondItem="p6w-2c-Qz7" secondAttribute="trailingMargin" id="k0K-5N-ZO0"/>
                                                        <constraint firstItem="eHX-gF-3Ff" firstAttribute="top" secondItem="p6w-2c-Qz7" secondAttribute="top" constant="35" id="qTX-OC-FAb"/>
                                                        <constraint firstItem="YpO-pr-rxb" firstAttribute="leading" secondItem="HE0-TC-GC7" secondAttribute="trailing" constant="8" symbolic="YES" id="vgo-Mg-4rU"/>
                                                        <constraint firstItem="eHX-gF-3Ff" firstAttribute="leading" secondItem="YpO-pr-rxb" secondAttribute="trailing" constant="8" id="yGe-HR-h5m"/>
                                                        <constraint firstItem="HE0-TC-GC7" firstAttribute="top" secondItem="p6w-2c-Qz7" secondAttribute="top" id="zz9-sB-s2R"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="p6w-2c-Qz7" firstAttribute="top" secondItem="ciu-gy-cMX" secondAttribute="top" id="0bW-U0-rVC"/>
                                                <constraint firstItem="p6w-2c-Qz7" firstAttribute="leading" secondItem="ciu-gy-cMX" secondAttribute="leading" id="1ad-XY-zOG"/>
                                                <constraint firstAttribute="trailing" secondItem="p6w-2c-Qz7" secondAttribute="trailing" id="lbr-RJ-MOY"/>
                                                <constraint firstAttribute="bottom" secondItem="p6w-2c-Qz7" secondAttribute="bottom" id="pvC-e5-60u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="beaconStatusView" destination="HE0-TC-GC7" id="LKa-r9-cP6"/>
                                            <outlet property="cellView" destination="p6w-2c-Qz7" id="Oot-Gp-pqr"/>
                                            <outlet property="imgIcon" destination="YpO-pr-rxb" id="ewe-bY-XSt"/>
                                            <outlet property="lblLocation" destination="RWN-KZ-JPH" id="PGU-ZH-KNI"/>
                                            <outlet property="lblName" destination="eHX-gF-3Ff" id="dVw-w4-mN7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" title="Beacons" id="0pQ-dZ-Yqd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ySr-kE-v3f">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="AddBeaconSegue" id="Zfm-hZ-xJc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="beaconTableView" destination="cuP-QU-XH6" id="VSp-Fo-cGg"/>
                        <segue destination="pP2-Gf-GKr" kind="show" identifier="DetailsSegue" id="DD3-Ee-yfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxT-PF-flb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.20000000000005" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QwL-71-LBQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cju-v0-HVw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="lvd-9A-yrI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.11506292820308781" green="0.44525693427626722" blue="0.90960985422134399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wAH-hS-4Bp" kind="relationship" relationship="rootViewController" id="q6G-70-Qe3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAB-so-kfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
